<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    tools:context=".MainActivity3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:orientation="vertical"

        >
        <TextView
            android:id="@+id/showfullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="showten"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="showfullsdt"
            android:textColor="@android:color/darker_gray"
            android:textSize="14dp"
            />

    </LinearLayout>





</RelativeLayout>